# vertx-remoting

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/link/thingscloud/vertx/remoting/api/: AsyncHandler.java  ConnectionService.java  ObjectLifecycle.java  RemotingClient.java  RemotingEndPoint.java  RemotingHandlerContext.java  RemotingServer.java  RemotingService.java  RequestProcessor.java
api/src/main/java/link/thingscloud/vertx/remoting/api/channel/: ChannelEventListener.java  ChannelFuture.java  ChannelFutureImpl.java  ChannelListener.java  RemotingChannel.java
api/src/main/java/link/thingscloud/vertx/remoting/api/command/: Payload.java  RemotingCommand.java  RemotingCommandFactory.java  TrafficType.java
api/src/main/java/link/thingscloud/vertx/remoting/api/exception/: RemotingAccessException.java  RemotingCodecException.java  RemotingConnectFailureException.java  RemotingRuntimeException.java  RemotingTimeoutException.java  SemaphoreExhaustedException.java
api/src/main/java/link/thingscloud/vertx/remoting/api/interceptor/: Interceptor.java  InterceptorGroup.java  RequestContext.java  ResponseContext.java
api/src/main/java/link/thingscloud/vertx/remoting/common/: Pair.java
benchmark/: pom.xml
benchmark/src/main/java/link/thingscloud/vertx/benchmarks/remoting/: AbstractBenchmark.java  Bootstrap.java
benchmark/src/main/resources/: application.properties
impl/: pom.xml
impl/src/main/java/link/thingscloud/vertx/remoting/: RemotingBootstrapFactory.java
impl/src/main/java/link/thingscloud/vertx/remoting/common/: ChannelEventListenerGroup.java  RequestHandlerBuilder.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java
impl/src/main/java/link/thingscloud/vertx/remoting/config/: RemotingClientConfig.java  RemotingConfig.java  RemotingServerConfig.java
impl/src/main/java/link/thingscloud/vertx/remoting/impl/: NettyChannelEvent.java  NettyChannelEventType.java  VertxRemotingAbstract.java  VertxRemotingClient.java  VertxRemotingServer.java
impl/src/main/java/link/thingscloud/vertx/remoting/impl/command/: CodecHelper.java  RemotingCommandFactoryImpl.java  RemotingCommandImpl.java  RemotingSysResponseCode.java  RequestIdGenerator.java
impl/src/main/java/link/thingscloud/vertx/remoting/impl/context/: VertxRemotingChannel.java  VertxRemotingHandlerContext.java
impl/src/main/java/link/thingscloud/vertx/remoting/internal/: BeanUtils.java  ByteUtils.java  ExceptionUtils.java  PropertyUtils.java  RemotingUtil.java
impl/src/test/java/link/thingscloud/vertx/remoting/: RemotingBootstrapFactoryTest.java
impl/src/test/java/link/thingscloud/vertx/remoting/impl/command/: CodecHelperTest.java
javascript/: index.html
javascript/axios/0.18.0/: axios.js
javascript/vertx-remoting/1.0.0/: demo.js  vertx-remoting.js
sdk/: index.js  package.json
starter/: pom.xml
starter/src/main/java/link/thingscloud/vertx/remoting/spring/boot/starter/: EnableRemotingClientAutoConfiguration.java  EnableRemotingServerAutoConfiguration.java
starter/src/main/java/link/thingscloud/vertx/remoting/spring/boot/starter/annotation/: RemotingChannelEventListener.java  RemotingInterceptor.java  RemotingRequestProcessor.java  RemotingType.java
starter/src/main/java/link/thingscloud/vertx/remoting/spring/boot/starter/config/: AbstractRemotingAutoConfiguration.java  RemotingClientAutoConfiguration.java  RemotingServerAutoConfiguration.java
starter/src/main/java/link/thingscloud/vertx/remoting/spring/boot/starter/properties/: RemotingClientProperties.java  RemotingServerProperties.java
